/*!
 *  Fork Awesome 1.1.1, originaly by Dave Gandy - http://forkawesome.github.io/Fork-Awesome/
 *  License - http://forkawesome.github.io/Fork-Awesome//license (Font: SIL OFL 1.1, CSS: MIT License)
 */


@import "variables.less";

.fas, .fab, .far {
  display: inline-block;
  font: normal normal normal @fa-font-size-base/@fa-line-height-base @fa-font-family; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.fas {
  &.chart-area:before { content: "\f1fe"; } // area-chart
  &.arrows-alt:before { content: "\f047"; } // arrows
  &.expand-arrows-alt:before { content: "\f0b2"; } // arrows-alt
  &.arrows-alt-h:before { content: "\f07e"; } // arrows-h
  &.arrows-alt-v:before { content: "\f07d"; } // arrows-v
  &.calendar-alt:before { content: "\f073"; } // calendar
  &.circle-notch:before { content: "\f1ce"; } // circle-o-notch
  &.cloud-download-alt:before { content: "\f0ed"; } // cloud-download
  &.cloud-upload-alt:before { content: "\f0ee"; } // cloud-upload
  &.credit-card:before { content: "\f283"; } // credit-card-alt
  &.dollar-sign:before { content: "\f155"; } // dollar
  &.euro-sign:before { content: "\f153"; } // eur, euro
  &.exchange-alt:before { content: "\f0ec"; } // exchange
  &.external-link-alt:before { content: "\f08e"; } // external-link
  &.external-link-square-alt:before { content: "\f14c"; } // external-link-square
  &.eye-dropper:before { content: "\f1fb"; } // eyedropper
  &.pound-sign:before { content: "\f154"; } // gbp
  &.glass-martini:before { content: "\f000"; } // glass
  &.shekel-sign:before { content: "\f20b"; } // shekel
  &.rupee-sign:before { content: "\f156"; } // rupee
  &.won-sign:before { content: "\f159"; } // krw
  &.level-down-alt:before { content: "\f149"; } // level-down
  &.level-up-alt:before { content: "\f148"; } // level-up
  &.chart-line:before { content: "\f201"; } // line-chart
  &.long-arrow-alt-down:before { content: "\f175"; } // long-arrow-down
  &.long-arrow-alt-left:before { content: "\f177"; } // long-arrow-left
  &.long-arrow-alt-right:before { content: "\f178"; } // long-arrow-right
  &.long-arrow-alt-up:before { content: "\f176"; } // long-arrow-up
  &.map-marker-alt:before { content: "\f041"; } // map-marker
  &.mobile-alt:before { content: "\f10b"; } // mobile
  &.pencil-alt:before { content: "\f040"; } // pencil
  &.pen-square:before { content: "\f14b"; } // pencil-square
  &.chart-pie:before { content: "\f200"; } // pie-chart
  &.yen-sign:before { content: "\f157"; } // yen
  &.ruble-sign:before { content: "\f158"; } // ruble
  &.shield-alt:before { content: "\f132"; } // shield
  &.sign-in-alt:before { content: "\f090"; } // sign-in
  &.sign-out-alt:before { content: "\f08b"; } // sign-out
  &.sliders-h:before { content: "\f1de"; } // sliders
  &.tablet-alt:before { content: "\f10a"; } // tablet
  &.tachometer-alt:before { content: "\f0e4"; } // tachometer
  &.thumbtack:before { content: "\f08d"; } // thumb-tack
  &.ticket-alt:before { content: "\f145"; } // ticket
  &.trash-alt:before { content: "\f1f8"; } // trash
  &.lira-sign:before { content: "\f195"; } // turkish-lira
}

.fab {
  &.linkedin-in:before { content: "\fe01"; } // linkedin
  &.linkedin:before { content: "\f08c"; } // linkedin-square
}

.far {
  &.address-book:before { content: "\f2ba"; } // address-book-o
  &.address-card:before { content: "\f2bc"; } // address-card-o
  &.arrow-alt-circle-down:before { content: "\f01a"; } // arrow-circle-o-down
  &.arrow-alt-circle-left:before { content: "\f190"; } // arrow-circle-o-left
  &.arrow-alt-circle-right:before { content: "\f18e"; } // arrow-circle-o-right
  &.arrow-alt-circle-up:before { content: "\f01b"; } // arrow-circle-o-up
  &.bell:before { content: "\f0f3"; } // bell-o
  &.bell-slash:before { content: "\f1f7"; } // bell-slash-o
  &.bookmark:before { content: "\f097"; } // bookmark-o
  &.building:before { content: "\f0f7"; } // building-o
  &.calendar-check:before { content: "\f274"; } // calendar-check-o
  &.calendar-minus:before { content: "\f272"; } //	calendar-minus-o
  &.calendar:before { content: "\f133"; } // calendar-o
  &.calendar-plus:before { content: "\f271"; } // calendar-plus-o
  &.calendar-times:before { content: "\f273"; } // calendar-times-o
  &.caret-square-down:before { content: "\f150"; } // caret-square-o-down
  &.caret-square-left:before { content: "\f191"; } // caret-square-o-left
  &.caret-square-right:before { content: "\f152"; } // caret-square-o-right
  &.caret-square-up:before { content: "\f151"; } // caret-square-o-up
  &.check-circle:before { content: "\f05d"; } // check-circle-o
  &.check-square:before { content: "\f046"; } // check-square-o
  &.circle:before { content: "\f10c"; } // circle-o
  &.clock:before { content: "\f017"; } // 	clock-o
  &.comment:before { content: "\f0e5"; } // comment-o
  &.comment-dots:before { content: "\f27b"; } // commenting-o
  &.comments:before { content: "\f0e6"; } // comments-o
  &.dot-circle:before { content: "\f192"; } // dot-circle-o
  &.id-card:before { content: "\f2c3"; } // drivers-license-o
  &.envelope:before { content: "\f003"; } // envelope-o
  &.envelope-open:before { content: "\f2b7"; } // envelope-open-o
  &.file-archive:before { content: "\f1c6"; } // file-archive-o
  &.file-audio:before { content: "\f1c7"; } // file-audio-o
  &.file-code:before { content: "\f1c9"; } // file-code-o
  &.file-excel:before { content: "\f1c3"; } // file-excel-o
  &.file-image:before { content: "\f1c5"; } // file-image-o
  &.file-video:before { content: "\f1c8"; } // file-video-o
  &.copy:before,
  &.file:before { content: "\f016"; } // file-o
  &.file-pdf:before { content: "\f1c1"; } // file-pdf-o
  &.file-powerpoint:before { content: "\f1c4"; } // file-powerpoint-o
  &.file-alt:before { content: "\f0f6"; } // file-text-o
  &.file-word:before { content: "\f1c2"; } // file-word-o
  &.flag:before { content: "\f11d"; } // flag-o
  &.save:before { content: "\f0c7"; } // foppy-o
  &.folder:before { content: "\f114"; } // folder-o
  &.folder-open:before { content: "\f115"; } // folder-open-o
  &.frown:before { content: "\f119"; } // frown-o
  &.futbol:before { content: "\f1e3"; } // futbol-o
  &.hand-rock:before { content: "\f255"; } // hand-grab-o
  &.hand-lizard:before { content: "\f258"; } // hand-lizard-o
  &.hand-point-down:before { content: "\f0a7"; } // hand-o-down
  &.hand-point-left:before { content: "\f0a5"; } // hand-o-left
  &.hand-point-right:before { content: "\f0a4"; } // hand-o-right
  &.hand-point-up:before { content: "\f0a6"; } // hand-o-up
  &.hand-paper:before { content: "\256"; } // hand-paper-o
  &.hand-pointer:before { content: "\f25a"; } // hand-pointer-o
  &.hand-scissors:before { content: "\f257"; } // hand-scissors-o
  &.hand-spock:before { content: "\f259"; } // hand-spock-o
  &.handshake:before { content: "\f2b5"; } // handshake-o
  &.hdd:before { content: "\f0a0"; } // hdd-o
  &.heart:before { content: "\f08a"; } // heart-o
  &.hospital:before { content: "\f0f8"; } // hospital-o
  &.hourglass:before { content: "\f250"; } // hourglass-o
  &.id-card:before { content: "\f2c3"; } // id-card-o
  &.keyboard:before { content: "\f11c"; } // keyboard-o
  &.lemon:before { content: "\f094"; } // lemon-o
  &.lightbulb:before { content: "\f0eb"; } // lightbulb-o
  &.meh:before { content: "\f11a"; } // meh-o
  &.minus-square:before { content: "\f147"; } // minus-square-o
  &.money-bill-alt:before { content: "\f0d6"; } // money
  &.moon:before { content: "\f186"; } // moon-o
  &.newspaper:before { content: "\f1ea"; } // newspaper-o
  &.paper-plane:before { content: "\f1d9"; } // paper-plane-o
  &.pause-circle:before { content: "\f28c"; } // pause-circle-o
  &.edit:before { content: "\f044"; } // pencil-square-o
  &.image:before { content: "\f03e"; } // picture-o
  &.play-circle:before { content: "\f01d"; } // play-circle-o
  &.plus-square:before { content: "\f196"; } // plus-square-o
  &.question-circle:before { content: "\f92c"; } // question-circle-o
  &.share-square:before { content: "\f045"; } // share-square-o
  &.smile:before { content: "\f118"; } // smile-o
  &.snowflake:before { content: "\f2dc"; } // snowflake-o
  &.futbol:before { content: "\f1e3"; } // soccer-ball-o
  &.star-half:before { content: "\f089"; } // star-half-o
  &.star:before { content: "\f006"; } // star-o
  &.sticky-note:before { content: "\f24a"; } // sticky-note-o
  &.stop-circle:before { content: "\f28e"; } // stop-circle-o
  &.sun:before { content: "\f185"; } // sun-o
  &.thumbs-down:before { content: "\f088"; } // thumbs-o-down
  &.thumbs-up:before { content: "\f087"; } // thumbs-o-up
  &.times-circle:before { content: "\f05c"; } // times-circle-o
  &.window-close:before { content: "\f2d4"; } // times-rectangle-o
  &.trash-alt:before { content: "\f014"; } // trash-o
  &.user-circle:before { content: "\f2be"; } // user-circle-o
  &.user:before { content: "\f2c0"; } // user-o
}
